<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocsModelStoreContainer" CdmEntityContainer="DocContext">
    <EntitySetMapping Name="Documentos">
      <EntityTypeMapping TypeName="DocsModel.Documento">
        <MappingFragment StoreEntitySet="Documentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docs2">
      <EntityTypeMapping TypeName="DocsModel.docs2">
        <MappingFragment StoreEntitySet="docs2">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>